<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checker App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    .container {
      width: 80%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      height: 90vh;
    }

    .left {
      flex: 1;
      padding: 20px 35px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }

    .left form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 10px;
    }

    .right {
      flex: 1;
      padding: 20px;
      border-radius: 8px;
      margin: 10px;
      width: 40%;
      display: none;
    }

    .container h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    .left form textarea {
      width: 100%;
      resize: none;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }

    .left form div {
      width: 100%;
    }

    button {
      padding: 8px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      padding: 20px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 200px;
      margin: auto;
      margin-bottom: 40px;
      margin-top: 40px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
      background: rgb(164, 219, 228);
      /* make the div like a glass */
      background: linear-gradient(
        0deg,
        rgba(164, 219, 228, 0.5) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    #score {
      font-size: 2rem;
      font-weight: bold;
    }

    #feedback {
      font-size: 16px;
      font-weight: bold;
    }
    @keyframes pulse {
      from {
        transform: scale(0.8);
      }
      to {
        transform: scale(1.2);
      }
    }
    .result-pulse {
      animation: pulse 1s infinite ease-in-out alternate;
    }

    .no-result {
      width: 40%;
    }
  </style>
  <body>
    <h1 style="text-align: center">InfluencerAI Score Generator</h1>
    <div class="container">
      <section class="left">
        <h1>Enter your question and answer:</h1>
        <form id="questionForm" onsubmit="submitFun(event)">
          <div>
            <label for="question">Question:</label>
          </div>
          <textarea id="question" rows="5" name="question" required></textarea>
          <div>
            <label for="answer">Answer:</label>
          </div>
          <textarea
            type="text"
            id="answer"
            rows="5"
            name="answer"
            required
          ></textarea>
          <div>
            <button type="submit" id="submit-btn">Generate Score</button>
          </div>
        </form>
      </section>
      <section class="right">
        <h2>Result:</h2>
        <div id="result" class="result-pulse">
          <p id="score">N/A</p>
        </div>
        <p id="feedback">A/A</p>
      </section>
      <section class="no-result">
        <h2>Generate a score by entering a question and answer in the form.</h2>
      </section>
    </div>
  </body>
</html>
<script>
  const question = document.getElementById("question");
  const answer = document.getElementById("answer");
  const no_result = document.querySelector(".no-result");
  const score = document.getElementById("score");
  const feedback = document.getElementById("feedback");
  const right = document.querySelector(".right");
  const submit_btn = document.getElementById("submit-btn");

  const submitFun = (e) => {
    e.preventDefault();
    const body = {
      question: question.value,
      answer: answer.value,
    };

    submit_btn.innerHTML = "Generating...";

    fetch("https://powerful-tan-sarong.cyclic.app/generate", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(body),
    })
      .then((res) => res.json())
      .then((res) => {
        right.style.display = "block";
        no_result.style.display = "none";
        score.innerHTML = `${res.data[0]}`;
        feedback.innerHTML = `${res.data[1]}`;
        submit_btn.innerHTML = "Generate Score";
        question.value = "";
        answer.value = "";
      })
      .catch((err) => {
        right.style.display = "none";
        no_result.style.display = "block";
        no_result.innerHTML = "Something went wrong. Please try again.";
        submit_btn.innerHTML = "Generate Score";
        question.value = "";
        answer.value = "";
      });
  };
</script>
